PYTHONUNBUFFERED=1
TEAM_ID=52
WORKSPACE_ID=79

#modal.state.projectName="lemons annotated"
#modal.state.slyEcosystemItemGitUrl="https://github.com/supervisely-ecosystem/lemons-annotated"
#modal.state.slyEcosystemItemVersion="master"
#modal.state.slyEcosystemItemId=40


#modal.state.projectName="persons (sample)"
#modal.state.slyEcosystemItemGitUrl="https://github.com/supervisely-ecosystem/persons"
#modal.state.slyEcosystemItemVersion="master"
#modal.state.slyEcosystemItemId=53


# modal.state.projectName="videos example"
# modal.state.slyEcosystemItemGitUrl="https://github.com/supervisely-ecosystem/demo-video-pairs"
# modal.state.slyEcosystemItemVersion="v1.0.0"
# modal.state.slyEcosystemItemId=291

modal.state.projectName="multiview video sample"
modal.state.slyEcosystemItemGitUrl="https://github.com/supervisely-ecosystem/multiview-video-sample-annotated"
modal.state.slyEcosystemItemVersion="v1.0.4"
modal.state.slyEcosystemItemId=632

TASK_ID=55989
AGENT_TOKEN="local_debug_token"
DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"